<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <Style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  .one{
--text: #06271e;
--background: #fbfefd;
--primary-button: #47c0e1;
--secondary-button: #e0e8fa;
--accent: #4772e1;
 }  


.form-item{
 padding-top: 10px;
  position: relative;
  
 
}
label{
  color:#fff;
  font-weight: 600;
}
.coform{

position: relative;
top:60px;
width:100%;
z-index: 100;
height:700px;
  background-color: #4c7aec;;
  padding:20px;
  border-radius: 30px;
  margin-bottom: 30px;padding-bottom:20px ;
}
.coform h1{
  color: white;
 position: relative;
 left:-40px;text-transform: uppercase;
 font-weight: 900;
}
#on{
padding-top: 100px;
 margin-left: 10%;
}
#name , #phno ,#email ,#msg{
 margin-top: 2%;
  width: 300px;
  padding:10px;
  border-radius: 10px ;
  border-style: hidden;
}
#msg{
  padding-left: 30px;
  padding-bottom: 30px;
}
.submit-btn{
background-color:#47c0e1 ;
color:white;
padding:10px;
border-radius: 10px;
border-style: hidden;
margin-top: 10px;
font-weight: 600;

}

.submit-btn:hover{
background-color:#00c8ff ;
box-shadow: 5px 5px 5px 5px rgb(0, 44, 18);
}

.hero img{
  width:100%;
}
.hero h1{
  font-size: 60px;
  font-weight: 900;
  font-family: 'poppins',sans-serif;margin-left: 5%;
   ;
}
footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
.hero img{
  width: auto;
}
.hero h1{
  float: right;
  position: relative;
  top:200px;
  left:-200px;
  font-size: 90px;
}
    .coform{
      width: 500px;
      height:570px;
      padding-top: 0%;
     padding-left: 70px;
     top:10px;
     margin-left: 30%;
     margin-bottom: 30px;
     z-index: 1000;
    }
    #on{
padding-top: 0px;
 
}
    #name , #phno ,#email ,#msg{

width: 300px;
padding:20px;
border-radius: 10px ;
border-style: hidden;
}
.submit-btn{
  position: relative;
  left:-50px;
}
.footer h1,h2,h3{
   
   margin-left: 0px;
margin-right: 0px;            
}
.con h2{
text-align: center;
top:-10px;
margin-left: 0%;
margin-right: 0%;
width: 300px;
}
.con{
right: 10px;;
position: relative;
top:-20px;
float: right;
margin-left: auto;
margin-right: auto;
}
.con h3{
margin-left: 0px;
margin-right: 0px;
font-size: medium;
font-weight: 700;
text-align: center;

}
.ad{
margin-left: 10px;
float: left;
width:200px;
}
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid">
        <Style>
           .navbar-nav a{
  color: rgb(0, 0, 0);
  font-weight: 700;
  }
        </Style>
        <Style>  .navbar-toggler{
          background-color: rgb(233, 233, 233);
         background-image: url("im/down.jpg");background-size: cover;background-position: center;
       }</Style>
        <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="soft.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ins.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <section class="hero">
<img src="im/col.png">
<h1><Span style="text-decoration:10px underline  #4c7aec;">Contact</Span><Span style="color:#4772e1;text-decoration: 10px underline black;">Us</Span></h1>
      </section>
      <section class="coform">
        <form  onsubmit="sendemail()" id="on">
          <center><h1>Contact Form</h1></center>
          <div class="form-item">
            <label>Name:</label><BR>
            <input type="text" name="sender" id="name" required>
            
          </div>
          <div class="form-item">
            <label>Phone no</label><BR>
            <input type="tel" name="Ph.No" id="phno" required>
           
          </div>
          <div class="form-item">
            <label>Email:</label><BR>
            <input type="text" name="email" id="email" required>
          
          </div>
      
          <div class="form-item">
            <label>Message:</label><BR>
            <textarea class="" name="message" id="msg" required></textarea>
           
          </div>
          
          <center><input type="submit"  class="submit-btn" value="Submit"> </center>
        </form>
      </div>
      </div>
      </section>
      </section>  
      <script src="https://smtpjs.com/v3/smtp.js">
      </script>
      <Script>
        
        function sendemail(){
        let Name ='name  '+ document.getElementById('name').value;
        let email ='email  '+ document.getElementById('email').value;
        let phone ='Phone no '+ document.getElementById('phno').value;
        let  mesg ='Enquiry  '+ document.getElementById('msg').value;
          Email.send({
          Host : "smtp.elasticemail.com",
          Username : "gofleethosting@gmail.com",
          Password : "AEB62521660D745BEAD4992FA8B891839755",
          To : ' ETHIRAZ@GMAIL.COM',
          From : 'gofleethosting@gmail.com',
          Subject : "Customer Enquiry",
          Body : Name +'<br>   '+ email+'<br>  ' + phone+'<br>  ' +mesg 
      }).then(
        alert("Thank you your form has been submitted")
      );
        }
      </Script>
        <footer>
          <h1>GLOBUS</h1>
          <div class="con">
            <h2>Contact us</h2>
            <h3>Phone no:98412 66367/<br> 74016 68691 </h3>
            <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
          </div>
        
        </footer>
      </body></html>
