<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <Style>
            .card img{
              height: 150px;
                width: auto;
            }
            .card{
                background-color:  #cad7f8;margin: 10px;border-radius: 20px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); ;
            }
            .btn{
                background-color: #4772e1;;
            }
          .card-text{
           font-weight: 500;

          }
          footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
          @media screen and (max-width:600px){
            .row{
                margin-left:5%;
            }
            
          }
          @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .footer h1,h2,h3{
   
   margin-left: 0px;
margin-right: 0px;            
}
.con h2{
text-align: center;
top:-10px;
margin-left: 0%;
margin-right: 0%;
width: 300px;
}
.con{
right: 10px;;
position: relative;
top:-20px;
float: right;
margin-left: auto;
margin-right: auto;
}
.con h3{
margin-left: 0px;
margin-right: 0px;
font-size: medium;
font-weight: 700;
text-align: center;

}
.ad{
margin-left: 10px;
float: left;
width:200px;
}
  }
        </Style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <Style>
             .navbar-nav a{
    color: rgb(0, 0, 0);
    font-weight: 700;
    }
          </Style>
          <Style>  .navbar-toggler{
            background-color: rgb(233, 233, 233);
           background-image: url("im/down.jpg");background-size: cover;background-position: center;
         }</Style>
          <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="soft.html">Software</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ins.html">Insurance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
          <section class="content">
            <Div class="container-fluid">
            <Div class="row">     
                <div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="im/bj.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">lic's bima jyoti</h5>
                  <p class="card-text">death occurs before the risk starts, the premium amount is returned by LIC, after excluding the taxes or any additional charges. Subsequently, if death occurs after the risk cover starts, the sum assured amount is paid along with the accumulated guaranteed additions.</p>
                  <a href="https://licindia.in/lic-s-bima-jyoti-plan-no.-860-uin-no.-512n339v01-" class="btn btn-primary">Know more</a>
                </div></div>
              </div><div class="col-sm-12 col-lg-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="im/BL.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">LIC's Bima Ratna</h5>
                  <p class="card-text">LIC's Bima Ratna provides a policyholder with 50 per cent of the total sum assured along with a guaranteed bonus on maturity. Under this policy, a policyholder gets a Rs 50 bonus on every Rs 1000 basic sum assured for up to 5 years.</p>
                  <a href="https://licindia.in/lic-s-bima-ratna-plan-no.-864-uin-no.-512n345v01-" class="btn btn-primary">Know more</a>
                </div>
            </div>
              </div><div class="col-sm-12 col-lg-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="im/ds.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">LIC's Dhan Sanchay </h5>
                  <p class="card-text"> The plan is an affordable way of ensuring the family’s financial stability after the death of the policyholder. LIC Dhan Sanchay is a traditional insurance policy that is designed to offer the combined benefits of life protection and savings.</p>
                  <a href="https://licindia.in/lic-s-dhan-sanchay-plan-no.-865-uin-512n346v01-" class="btn btn-primary">Know more</a>
                </div></div>
              </div><div class="col-sm-12 col-lg-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="im/ja.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">LIC's Jeevan Azad</h5>
                  <p class="card-text"> In the event of policyholder's death, the sum assured is paid to the nominee. Additional top-up covers are available on payment of a nominal sum along with premium. This Life Insurance Policy Provides financial protection throughout the lifetime of the person insured.</p>
                  <a href="https://licindia.in/lic-s-jeevan-azad-plan-no.-868-uin-512n348v01-" class="btn btn-primary">Know more</a>
                </div></div>
              </div><div class="col-sm-12 col-lg-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="im/dp.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">LIC Dhan Vriddhi</h5>
                  <p class="card-text"> Two rider benefits are available under the LIC Dhan Vriddhi Plan— Accidental Death and Disability Benefit Rider and New Term Assurance Rider. However, the Rider Sum Assured regarding the policy shall not exceed the sum assured on death under this plan.</p>
                  <a href="https://licindia.in/lics-dhan-vriddhi-plan-no-869" class="btn btn-primary">Know more</a>
                </div></div></div>
                <div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/ned.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">LIC's New Endowment Plan</h5>
                      <p class="card-text"> LIC New Endowment Policy is an endowment plan wherein the policyholder. The plan offers financial protection to the family in case of the policyholder's demise. Other than this, the plan will offer a maturity benefit if he/she survives till the end of the policy term.</p>
                      <a href="https://licindia.in/lic-s-new-endowment-plan-no.-914-uin-no.-512n277v02-" class="btn btn-primary">Know more</a>
                    </div></div></div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="im/nda.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">LIC's New Jeevan Anand</h5>
                              <p class="card-text"> LIC New Jeevan Anand is an endowment life insurance policy offered by the Life Insurance Corporation of India (LIC). The plan's core benefits include financial security against the policyholder's death and a lump sum amount at the end of the chosen policy tenure in case of his/her survival.</p>
                              <a href="https://licindia.in/lic-s-new-jeevan-anand-plan-no.-915-uin-no.-512n279v02-" class="btn btn-primary">Know more</a>
                            </div></div></div></Div>
                        
          </section>
          <footer>
            <h1>GLOBUS</h1>
            <div class="con">
              <h2>Contact us</h2>
              <h3>Phone no:98412 66367/ 74016 68691 </h3>
              <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
            </div>
            <p class="ad">No. 132/5, M.H Road, Perambur, Chennai- 600011</p>
          </footer>
    </body>
</html>
