<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
 <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
 .one{
--text: #06271e;
--background: #fbfefd;
--primary-button: #47c0e1;
--secondary-button: #e0e8fa;
--accent: #4772e1;
 }
 .navbar-nav a{
  color: white;
font-weight: 700;
}
.hero {
text-align: center;
margin-top:20%;
}
.hero h1{
  font-weight: 700;
}
.hero h2{
 font-size: 16px;
 font-weight: 700;
 font-family:Arial, Helvetica, sans-serif;
}
.hero img{
  margin-top: 5%;
 height:300px;
 width:300px;
 background-color: #88abfc;
 border-radius: 50%;
 animation: float 6s ease-in-out infinite;
}
.bt{
  padding: 10px;
  background-color: #4772e1;;
  margin-left: 25%;
 margin-top: 2%;
  width:50%;
  border-radius: 10px;
  color:white;
  font-weight: 600;
  border-style: none;

}
.ser h1{
 color:#6b8edd;
 text-align: center;
 font-weight: 600;

}
.ser{
  background-color:#E0E8FA ;
}
#te{
  position: relative;
  top:5px;
}
.row{
  overflow-y: hidden;
}
.car img{
  height: 220px;
  width: 220px;
  display: block;

}
.car{
  background-color: #f2f5fc ;
  width: 80%;
  padding: 30px;padding-bottom: 10px;margin-bottom: 30px;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.tt{
  padding: 30px;
  background-color: #4772e1;;
padding-bottom: 10px;
padding-top:10px ;
  
  border-radius: 10px;
  color:white;
  font-weight: 600;
  border-style: none;
}
.abt img{
  width: 250px;position: relative;top:-20px;
  height: 250px;
  border-radius: 50%;margin-left: auto;margin-right: auto;  display: block;margin-bottom: 4px;
}
.abt {
  background-color: #c1cef3;width:330px;;margin-left: auto;margin-right: auto; border-radius: 20px;
}
.abt p{
  position:relative;top:-15px;
  padding: 7px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }}
  @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {

.hero h1,h2{position: relative;
 float: left;margin-top: 0px;top:-50px;margin-left: 20px;width:50%;
}
.hero img{
  float:right;
  margin-top: 0%;
  position: relative;top:-180px;margin-right: 10%;
}
.bt{
  padding: 10px;
  background-color: #4772e1;;
  margin-left: 11%;
 margin-top: 0%;float: left;
  width:30%;
  border-radius: 10px;
  color:white;
  font-weight: 600;
  border-style: none;
}
.abt{
  width: 50%;
  height: 50%;
  position: relative;top:-70px;
}
.abt img{
  float:left;
  top:25px;
  margin-left: 2%;
}
.abt p{
  top:70px;
}
.ser .p{
  font-size: 70px;
  position: relative;
  top:-150px;
}
.ser .row{
  position: relative;
  top:-100px;
}
.car{
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.footer h1,h2,h3{
   
     margin-left: 0px;
  margin-right: 0px;            
}
.con h2{

  text-align: center;
  top:-10px;
  margin-left: 0%;
  margin-right: 0%;
  width: 300px;
}
.con{
right: 10px;;
  position: relative;
  top:-20px;
  float: right;
  margin-left: auto;
  margin-right: auto;
}
.con h3{
 margin-left: 0px;
 margin-right: 0px;
 font-size: medium;
 font-weight: 700;
  text-align: center;

}
.ad{
  margin-left: 10px;
  float: left;
  width:200px;
}
  }

 </style>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <Style>
         .navbar-nav a{
color: rgb(0, 0, 0);
font-weight: 700;
}
      </Style>
      <Style>  .navbar-toggler{
        background-color: rgb(233, 233, 233);
       background-image: url("im/down.jpg");background-size: cover;background-position: center;
     }</Style>
      <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soft.html">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ins.html">Insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero">
  
    <h1><span style="color:#4772e1;">GLOBAL</span> INTEGRATED <span style="color:#4772e1;">SERVICE</span></h1>
    <H2>we provide custom made insurance solutions and  we  provide GST Billing & Accounting, and inventory management solutions since 2013 
    </H2>  
    <img src="im/cover.png">


  </section><a href="tele:+91 74016 68691 "> <input type="button" value="Call us"  class="bt"></a>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0e8fa" fill-opacity="1" d="M0,64L48,58.7C96,53,192,43,288,53.3C384,64,480,96,576,90.7C672,85,768,43,864,48C960,53,1056,107,1152,133.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<section class="ser">
    <h1 class="p">Our Services</h1>
    <center>  
      <div class="container-fluid">
        <div class="row">
      <div class="col-sm-12 col-lg-6">
        <div class="car"><img src="im/sof.png">
<h1>Software</h1>
<a href="soft.html"> <input type="button" value="Software" class="tt"></a>
      </div></div>
      <div class="col-sm-12 col-lg-6">
        <div class="car" style="margin-bottom: 0%;"><img src="im/ins.png">
<h1>Insurance</h1><a href="ins.html"> <input type="button" value="Insurance" class="tt"></a>
      </div></div>
    </div></center></div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e0e8fa" fill-opacity="1" d="M0,32L48,64C96,96,192,160,288,165.3C384,171,480,117,576,80C672,43,768,21,864,48C960,75,1056,149,1152,170.7C1248,192,1344,160,1392,144L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
 
<Section class="abt">
  <img src="im/ownd.jpg">
  <p>Hi i am Ethiraj Welcome to Globus Integrated Solutions,we provide financial planning services based on your personal family future financial needs and we  provide GST Billing & Accounting, and inventory management solutions since 2013 </p>
  </Section>
  <footer>
    <h1>GLOBUS</h1>
    <div class="con">
      <h2>Contact us</h2>
      <h3>Phone no:98412 66367/ 74016 68691 </h3>
      <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
    </div>
    <p class="ad">No. 132/5, M.H Road, Perambur, Chennai- 600011</p>
  </footer>