<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      .one{
--text: #06271e;
--background: #fbfefd;
--primary-button: #47c0e1;
--secondary-button: #e0e8fa;
--accent: #4772e1;
 }
     
     .hero img{
        width: 100%;
        
      }
      .hero h1,h2{
        position: relative;
        top:-115px;
        margin-left:10%;
        color:white;
        font-weight: 900;font-family:'poppins',sans-serif;     }
        .prod h1 {
          position: relative;
          top:-10px;
          font-weight: 800;
          font-family: 'poppins',sans-serif;
           text-decoration: 7px underline #4772e1;
        }

        .car{
    background-color: #4772e1;
    padding: 20px;
    border-radius: 20px;  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); margin-bottom: 10px;
    height: 350px;
}
.car img{
    width:250px;
    height: 250px;display: block;margin: auto;
}
.car h1{
    text-align: center;
color:white;
font-weight: 700;
text-decoration: 7px underline white;
}
.car h3{
  top:-20px;font-size: 30px;position: relative; text-align: center;
  left:0px;text-decoration: 7px underline white;color:white;
}
.car a{
  text-decoration: none;
  color: white;
  font-weight: 700;position: relative;top:-30px;
  text-align: center;
}
footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;font-size: 40px;
}
.con h2{
  text-align: center;font-size: 40px;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .hero h1,h2{position: relative;top:100px;
 float: left;margin-top: 0px;margin-left: 10%;width:50%;color: #000000;font-size: 70px;text-decoration: 10px underline  #4772e1;
}
.hero{height:70vh;


}
.car h3{
  color: white;
  top:-10px;font-size: 30px;position: relative; text-align: center;
  left:-20px;text-decoration: 7px underline white;
}
.hero img{
  float: right;
  height: 400px;
  width: 400px;border-radius: 50%;margin-right: 30px; animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }}
  .footer h1,h2,h3{
   
   margin-left: 0px;
margin-right: 0px;            
}
.con h2{position: relative;left:-20px;
text-align: center;
top:-10px;
margin-left: 0%;
margin-right: 0%;
width: 300px;
}
.con{
right: 10px;;
position: relative;
top:-20px;
float: right;
margin-left: auto;
margin-right: auto;
}
.con h3{
margin-left: 0px;
margin-right: 0px;
font-size: medium;
font-weight: 700;
text-align: center;

}
.ad{
margin-left: 10px;
float: left;
width:200px;
}
 .hero h1,h2{
  float:right;
  position: relative;
  left:-100px;
 } }
    </style>
  </head>
<body>
</head>
<body>
  <nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <Style>
         .navbar-nav a{
color: rgb(0, 0, 0);
font-weight: 700;
}
      </Style>
      <Style>  .navbar-toggler{
        background-color: rgb(233, 233, 233);
       background-image: url("im/down.jpg");background-size: cover;background-position: center;
     }</Style>
      <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soft.html">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ins.html">Insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <section class="hero">
 <img src="im/co2.png">
  <h1>Insurance</h1>
  <h2>Secure Now , Insure Now</h2>
 </section>
<section class="prod">
  <center><h1>OUR PRODUCTS</h1></center>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/end.png">
        <h1>Endowment</h1>
       <br> <center><a href="en.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/chi.png">
        <h1>Children</h1>    <br> <center><a href="ch.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/mb.png">
        <h1>Money Back</h1>    <br> <center><a href="mb.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/ul.png">
        <h1>ULIP</h1>    <br> <center><a href="ul.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/pe.png">
        <h1>Pension</h1>    <br> <center><a href="pe.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/wl.png">
        <h1>Whole Life</h1>    <br> <center><a href="wl.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/he.png">
        <h1>Health</h1>    <br> <center><a href="he.html">Know more</a></center>
      </div>
      </div>
      <div class="col-sm-12 col-lg-3">
        <div class="car">
          <img src="im/te.png" class="te">
        <h3>Term Assurance</h3>    <br> <center><a href="ta.html">Know more</a></center>
      </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <h1>GLOBUS</h1>
  <div class="con">
    <h2>Contact us</h2>
    <h3>Phone no:98412 66367/ 74016 68691 </h3>
    <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
  </div>
  <p class="ad">No. 132/5, M.H Road, Perambur, Chennai- 600011</p>
</footer>
</body>
  </html>
