<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <Style>
            .card img{
              height: 150px;
                width: auto;
            }
            .card{
                background-color:  #cad7f8;margin: 10px;border-radius: 20px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); ;
            }
            .btn{
                background-color: #4772e1;;
            }
          .card-text{
           font-weight: 500;

          }
          footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
          @media screen and (max-width:600px){
            .row{
                margin-left:5%;
            }
            
          }
          @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .footer h1,h2,h3{
   
   margin-left: 0px;
margin-right: 0px;            
}
.con h2{
text-align: center;
top:-10px;
margin-left: 0%;
margin-right: 0%;
width: 300px;
}
.con{
right: 10px;;
position: relative;
top:-20px;
float: right;
margin-left: auto;
margin-right: auto;
}
.con h3{
margin-left: 0px;
margin-right: 0px;
font-size: medium;
font-weight: 700;
text-align: center;

}
.ad{
margin-left: 10px;
float: left;
width:200px;
}
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid">
        <Style>
           .navbar-nav a{
  color: rgb(0, 0, 0);
  font-weight: 700;
  }
        </Style>
        <Style>  .navbar-toggler{
          background-color: rgb(233, 233, 233);
         background-image: url("im/down.jpg");background-size: cover;background-position: center;
       }</Style>
        <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="soft.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ins.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wa">
      <a href="https://wa.me/919841266367"><img src="im/wat.png">
      <Style>
        @keyframes anim {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
      height: 50px;
          width: 50px;
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
      height: 55px;
      width: 55px;
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);height: 50px;
          width: 50px;
    }}
        .wa img{
          height: 50px;
          width: 50px;
         position: fixed;
         border-radius: 50%;
         float:right;
         margin-left: 85%;
         animation: anim  6s ease-in-out infinite;;
        }
        @media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) {
    .wa img{
      margin-left: 95%;
    }
    }
      </Style>
      </a></div>
      <section class="content">
        <Div class="container-fluid">
        <Div class="row">   
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/dr.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's Dhan Rekha</h5>
              <p class="card-text">eneficiaries qualify for certain additions and 125% of the principal amount. - Restricted premium mode of payment under death benefits: The total guaranteed at death will be equivalent to 125% of the basic sum assured or seven times the annual premiums.</p>
              <a href="https://licindia.in/documents/20121/105485/Dhan-Rekha-Sales-Brochure.pdf/83d1f522-109e-507e-08fb-6b272a828955?t=1668773890889" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/mb2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's NEW MONEY BACK PLAN - 20 YEARS</h5>
              <p class="card-text">Survival benefits on LIC Moneyback policy will be paid after completing 5 years, 10 years, and 15 years of the policy term. The policyholder can earn 20% of the sum assured as returns and the remaining 40% as maturity benefit that is offered along with bonus and Final Additional Bonus.</p>
              <a href="https://licindia.in/documents/20121/105583/Sales_Brochure_LIC-s-New-Money-Back-20-Yrs-Plan.pdf/7eeba2d6-ea4a-9704-4ef2-85bbd5da3e5c?t=1668774312564" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/mb25.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC’s NEW MONEY BACK PLAN - 25 YEARS</h5>
              <p class="card-text">LIC's New Money Back Plan-25 years is a participating non-linked plan which offers an attractive combination of protection against death throughout the term of the plan along with the periodic payment on survival at specified durations during the term.</p>
              <a href="https://licindia.in/documents/20121/105760/Sales_Brochure_LIC-s-New-Money-Back-25-Yrs-Plan.pdf/da53c89d-2311-7be1-d289-ca8aa44472fc?t=1668774483164" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/lic.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's NEW CHILDREN'S MONEY BACK PLAN</h5>
              <p class="card-text">The LIC New Children's' Money Back plan offers survival benefit, maturity benefit and death benefit. The policy period is on the premise of the maturity age that is 25 years of age minus the age of entry. For instance, when the age of entry is 9 years then the period will be 25-9= 16 years.</p>
              <a href="https://licindia.in/documents/20121/105993/Final-Sales-Brochure-LIC-New-Childrens-Money-Back.pdf/e10122df-905a-b563-90fd-37726bcc2153?t=1668775047182" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/jt.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">	LIC's Jeevan Tarun</h5>
              <p class="card-text">LIC's Jeevan Tarun (Table - 834) is one plan that can help you secure your kid's future with a limited pay option. It is an ideal investment plan for securing your child's future against the hardships of life. LIC Jeevan Tarun offers several options for money back and maturity benefits.</p>
              <a href="https://licindia.in/documents/20121/105583/Sales_Brochure_LIC-s-New-Money-Back-20-Yrs-Plan.pdf/7eeba2d6-ea4a-9704-4ef2-85bbd5da3e5c?t=1668774312564" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/js.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jeevan Shiromani Plan</h5>
              <p class="card-text">This is a limited premium plan which provides the user with survival benefits with assured money-back for the specified durations. The policy is built to support the family of the policyholder in the unfortunate events that lead to the demise of the policyholder</p>
              <a href="https://licindia.in/documents/20121/106059/LIC_Jeevan_-Shiromani_9-inch-x-8-inch_Eng.pdf/ce1f471d-d0bc-ad50-50b3-56bbe5c94fb0?t=1668775548819" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    </Div>
    </Div>
    </section>
    <footer>
        <h1>GLOBUS</h1>
        <div class="con">
          <h2>Contact us</h2>
          <h3>Phone no:98412 66367/ 74016 68691 </h3>
          <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
        </div>
        <p class="ad">No. 132/5, M.H Road, Perambur, Chennai- 600011</p>
      </footer>
    </body>
    </html>