<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<Style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
.hero h1{
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    font-family: 'poppins',sans-serif;
}
.hero img{
    width: 100%;
  
}
.prof h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'poppins',sans-serif;
    position: relative;
    top:50px;
    margin-bottom: 13%;
}
.prof{
  margin-left: 7%;
}
.card img{
    height: 150px;
    width: 287px;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
}
.btn{
    margin: auto;
    display: block;
    background-color: #4772e1;
}
.card{
    margin:10px;
    background-color: #edf1fd;
    border-radius: 20px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    .hero img{
 
        height: 500px;
        width: auto;
        margin-bottom: 10%;position: relative;top:-230px;
    }
    .hero h1{
        float: right;
        width: 700px;
        font-size: 90px;
        position: relative;top:200px;
    }
    .prof h1{
        margin-bottom: 5%;
    }
    .prof{
      position: relative;
      top:-180px;
    }
    .prof .row{
       margin-right: 7%;
       margin-left: 7%;
    }
    .card{
        height: 330px;
    }
    .footer h1,h2,h3{
   
     margin-left: 0px;
  margin-right: 0px;            
}
.con h2{
  text-align: center;
  top:-10px;
  margin-left: 0%;
  margin-right: 0%;
  width: 300px;
}
.con{
right: 10px;;
  position: relative;
  top:-20px;
  float: right;
  margin-left: auto;
  margin-right: auto;
}
.con h3{
 margin-left: 0px;
 margin-right: 0px;
 font-size: medium;
 font-weight: 700;
  text-align: center;

}
.ad{
  margin-left: 10px;
  float: left;
  width:200px;
}
  }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <Style>
         .navbar-nav a{
color: rgb(0, 0, 0);
font-weight: 700;
}
      </Style>
      <Style>  .navbar-toggler{
        background-color: rgb(233, 233, 233);
       background-image: url("im/down.jpg");background-size: cover;background-position: center;
     }</Style>
      <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soft.html">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ins.html">Insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="wa">
    <a href="https://wa.me/919841266367"><img src="im/wat.png">
    <Style>
      @keyframes anim {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    height: 50px;
        width: 50px;
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
    height: 55px;
    width: 55px;
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);height: 50px;
        width: 50px;
  }}
      .wa img{
        height: 50px;
        width: 50px;
       position: fixed;
       border-radius: 50%;
       float:right;
       margin-left: 85%;
       animation: anim  6s ease-in-out infinite;;
      }
      @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .wa img{
    margin-left: 95%;
  }
  }
    </Style>
    </a></div>
   <secion class="hero">
    <h1><Span style="color: #4772e1;">Business</Span> Software <span style="text-decoration: 10px underline #4772e1;">Solutions</span></h1>
    <img src="im/her.png">
   </secion>
   <section class="prof">
    <h1 style="text-decoration: 7px underline #4772e1;">Our Software Products</h1>
 <div class="container-fluid">
        <Div class="row">
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im\sp.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Speed Plus 9.0</h5>
                      <p class="card-text">GST ERP
                        Software</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/ig.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">I-Genius 2.0</h5>
                      <p class="card-text">ERP Software for
                        Schools & Colleges</p>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/ra.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Red Apple 11.0</h5>
                      <p class="card-text">E.R.P. Software For Sabzi
                        Mandi Commission Agents</p>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/el.PNG" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">E-Lab</h5>
                      <p class="card-text">Software For
                        Clinical Labs</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/em.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Emerald 6.0</h5>
                      <p class="card-text">E.R.P. Software for
                        Shuttering/Scaffolding stores</p>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/mi.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Milky</h5>
                      <p class="card-text">Milk Diaries Software</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/fo.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Focus Plus</h5>
                      <p class="card-text">Institute Management Software</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/bel.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Bell Boy</h5>
                      <p class="card-text">Software for Courier Agencies</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>
            <Div class="col-sm-12 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="im/cm.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Clean Machine</h5>
                      <p class="card-text">Drycleaners Automatic Software</p><br>
                      <a href="con.html" class="btn btn-primary">Place Enquiry</a>
                    </div>
                  </div>
            </Div>

</Div></div></section>
<footer>
    <h1>GLOBUS</h1>
    <div class="con">
      <h2>Contact us</h2>
      <h3>Phone no:98412 66367/ 74016 68691 </h3>
      <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
    </div>
    <p class="ad">No. 132/5, M.H Road, Perambur, Chennai- 600011</p>
  </footer>

