<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <Style>
            .card img{
              height: 150px;
                width: auto;
            }
            .card{
                background-color:  #cad7f8;margin: 10px;border-radius: 20px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); ;
            }
            .btn{
                background-color: #4772e1;;
            }
          .card-text{
           font-weight: 500;

          }
          footer{
  background-color: #88abfc;
  overflow-y: hidden;
}
footer h1{
  text-align: center;font-weight: 800;font-family: 'poppins',sans-serif;
}
.con h2{
  text-align: center;
}
.con h3{
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
footer p{
  color: rgb(13, 0, 48);
  text-align: center;
  font-weight: 600;
}
          @media screen and (max-width:600px){
            .row{
                margin-left:5%;
            }
            
          }
          @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .footer h1,h2,h3{
   
   margin-left: 0px;
margin-right: 0px;            
}
.con h2{
text-align: center;
top:-10px;
margin-left: 0%;
margin-right: 0%;
width: 300px;
}
.con{
right: 10px;;
position: relative;
top:-20px;
float: right;
margin-left: auto;
margin-right: auto;
}
.con h3{
margin-left: 0px;
margin-right: 0px;
font-size: medium;
font-weight: 700;
text-align: center;

}
.ad{
margin-left: 10px;
float: left;
width:200px;
}
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid">
        <Style>
           .navbar-nav a{
color: rgb(0, 0, 0);
font-weight: 700;
}
        </Style>
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid">
        <Style>
           .navbar-nav a{
  color: rgb(0, 0, 0);
  font-weight: 700;
  }
        </Style>
        <Style>  .navbar-toggler{
          background-color: rgb(233, 233, 233);
         background-image: url("im/down.jpg");background-size: cover;background-position: center;
       }</Style>
        <a class="navbar-brand"><span style="font-weight: 700;color: black;">GLOBUS</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="soft.html">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ins.html">Insurance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wa">
      <a href="https://wa.me/919841266367"><img src="im/wat.png">
      <Style>
        @keyframes anim {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
      height: 50px;
          width: 50px;
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
      height: 55px;
      width: 55px;
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);height: 50px;
          width: 50px;
    }}
        .wa img{
          height: 50px;
          width: 50px;
         position: fixed;
         border-radius: 50%;
         float:right;
         margin-left: 85%;
         animation: anim  6s ease-in-out infinite;;
        }
        @media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) {
    .wa img{
      margin-left: 95%;
    }
    }
      </Style>
      </a></div>
      <section class="content">
        <Div class="container-fluid">
        <Div class="row">   
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/lit.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's New TECH TERM</h5>
              <p class="card-text">LIC's New Tech-Term is a 'Pure Risk Premium Life Insurance Plan' which provides financial protection to the insured's family in case of his/her unfortunate demise.</p>
              <a href="https://licindia.in/documents/20121/290753/LIC_New-Tech-Term_Sales-Brochure.pdf/485808ad-a871-ed8c-f29b-d558b9386b7d?t=1675155744224" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/lit.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's New TECH TERM</h5>
              <p class="card-text">LIC's New Tech-Term is a 'Pure Risk Premium Life Insurance Plan' which provides financial protection to the insured's family in case of his/her unfortunate demise.</p>
              <a href="https://licindia.in/documents/20121/290780/New-Jeevan-Amar-Sales-Brochure.pdf/08045545-9031-06b7-538d-5de8ce079366?t=1675155811431" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>
    <Div class="col-sm-12 col-lg-4">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="im/sjb.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LIC's Saral Jeevan Bima</h5>
              <p class="card-text">The plan offers customisable life cover options starting from 5 Lacs. You can choose the policy term as per your needs from 5 to 40 years. You can select the suitable premium payment option from the single, limited, and regular premium pay options. The plan provides tax saving benefits as per the prevailing tax laws.</p>
              <a href="https://licindia.in/documents/20121/109201/Revised-Sales-Brochure-LIC-Saral-Jeevan-Bima-WEB.pdf/5747581e-3038-7b55-e7d4-984b2d55c06b?t=1669021570596" class="btn btn-primary">Know more</a>
            </div>
          </div>
    </Div>  



</Div></Div></section>
<footer>
    <h1>GLOBUS</h1>
    <div class="con">
      <h2>Contact us</h2>
      <h3>Phone no:98412 66367/ <br>74016 68691 </h3>
      <h3>EMAIL : ETHIRAZ@GMAIL.COM </h3>
    </div>
 
  </footer>
</body>
</html>
